#Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит
#  число А в целую степень B с помощью рекурсии.
#*Пример:*
#A = 3; B = 5 -> 243 (3⁵)
#    A = 2; B = 3 -> 8 



def Exp(x, y):
    if y == 0:
        return 1
    return (Exp(x, y - 1)) * x

a = int(input("ввести число А (возводимое в степень)  "))
b = int(input("ввести число В (степень числа)  "))

print(Exp(a, b))