#Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел. Из всех арифметических операций допускаются 
# только +1 и -1. Также нельзя использовать циклы.

#*Пример:*
#2 2
 #   4 
   
def Sum(x, y):
    if y == 0:
        return x
    return (Sum(x, y - 1)) + 1

a = int(input("ввести число А   "))
b = int(input("ввести число В   "))

print(" Сумма чисел a и b  ", Sum(a, b))